{
  "name": "ado-pr-reviewer",
  "version": "1.0.0",
  "description": "AI-powered Azure DevOps PR reviewer. Posts inline comments, verifies work items, checks security/performance/logic issues, and votes on PRs — all from Claude Desktop.",
  "author": "Lamees Hourani",
  "license": "Apache-2.0",
  "skills": [
    {
      "name": "ado-pr-reviewer",
      "path": "SKILL.md"
    }
  ],
  "keywords": [
    "azure-devops",
    "pull-request",
    "code-review",
    "pr-reviewer",
    "ado",
    "mcp",
    "devops"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lamees-hourani/ado-pr-reviewer"
  }
}
